# flamalgam

./: .gitignore  .travis.yml  README.md  pom.xml
flamalgam-project/: pom.xml
flamalgam-project/flamalgam-core/: pom.xml
flamalgam-project/flamalgam-core/src/main/kotlin/com/github/dkoval/core/: Event.kt  InternalEvent.kt  LifecycleEvent.kt  Record.kt
flamalgam-project/flamalgam-core/src/main/kotlin/com/github/dkoval/core/dsl/: Cardinality.kt  EstablishedRelations.kt  Hierarchy.kt  JoinResult.kt  Relations.kt  Relationship.kt  RelationshipGuard.kt  Relationships.kt  Result.kt
flamalgam-project/flamalgam-core/src/main/kotlin/com/github/dkoval/core/dsl/internal/: RelationshipGuard.kt  StatefulResult.kt  StatefulResultMapper.kt
flamalgam-project/flamalgam-core/src/main/kotlin/com/github/dkoval/core/event/: Event.kt  EventExtensions.kt  InternalEvents.kt  LifecycleEvents.kt
flamalgam-project/flamalgam-core/src/test/kotlin/com/github/dkoval/core/dsl/: OneToManyTest.kt
flamalgam-project/flamalgam-dsl/: pom.xml
flamalgam-project/flamalgam-dsl/src/main/kotlin/com/github/dkoval/flamalgam/dsl/: Cardinality.kt  JoinResult.kt  Joiner.kt
flamalgam-quickstart/: pom.xml
